ACCOUNT_API_URL=/api/account
GC_IMAGE_BUCKET=memrizr_profile_images # Update with unique bucket name in your Google Cloud Project
GOOGLE_APPLICATION_CREDENTIALS=/go/src/app/serviceAccount.json # Download service Account file to `account` folder
HANDLER_TIMEOUT=5
ID_TOKEN_EXP=900 #15 mins in seconds
MAX_BODY_BYTES=4194304 # 4MB in Bytes = 4 _ 1024 _ 1024
PG_HOST=postgres-account
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=password
PG_DB=postgres
PG_SSL=disable
REDIS_HOST=redis-account
REDIS_PORT=6379
REFRESH_SECRET=areallynotsuperg00ds33cret
PRIV_KEY_FILE=./rsa/rsa_private.pem
PUB_KEY_FILE=./rsa/psa_public.pem
REFRESH_TOKEN_EXP=259200 #3 days in seconds
PORT=8081
DB_CONN=host=144.126.140.118 user=postgres password=Ld4t5555 dbname=postgres port=5432 sslmode=disable TimeZone=Asia/Shanghai